*{
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
}        
body {
    font-size: 13px;
    color: #333;
    line-height: 1.42857143;
    background-color: #fff;
    margin: 0 auto;
}
h1{text-align: center; font-size: 26px;font-weight: bold; margin: 20px 0 0 0;}
.container{
    margin: 10px auto;
    border:2px solid #ccc;
    max-height: 600px;
    width: 100%;
    max-width: 1000px;
}
.list{  
    border-right:2px solid #ccc;
    float:left;
    width: 40%;
    max-height: 600px;      
    overflow-y: auto;
}
.list:nth-child(even){background-color: #f2f2f2; color:red;}
.list .row{border-bottom:1px solid #ccc; padding: 10px; cursor: pointer;}
.list .row:hover{background: #ddd;}
.row:nth-of-type(even) {
    background-color:#f9f9f9;
}    

    
.details{ 
    border: 0px solid #ccc;
    height: 580px;
    padding: 1%;
    float: right;
    width: 57%;
    overflow-y: auto;
    text-align: left;
}
.imgLogo{ width: 20px;  height: 20px; }
#jobList .title{ line-height: 22px; margin: 0 0 5px 0;} 
#jobList .title .title-left{
    float: left;
    width: 20px;
    margin: 0 5px 0 0;
}
#jobList .title .title-right{
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    vertical-align: top;
    max-width: 96%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.companyName{ font-size: 16px; line-height: 22px; padding: 0 10px 0 0;}
.location{  line-height: 22px; margin: 0 0 4px 0;}
.date{ line-height: 22px; }
.loader{
    text-align: center;
    display: none;
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;
    z-index: 99;
}    
ul li { margin-left:20px;}

#jobDetails .title{
    font-size: 22px;
    margin: 0 0 10px 0;
}

#jobDetails .company{
    font-size: 16px;
    margin: 0 0 10px 0;
}
#listContainer{
    position: relative;
}
